{
  "author": "Landuber B. Kassa",
  "name": "SiliconDesigner",
  "version": "0.0.1",
  "homepage": "",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/joshdmiller/ng-boilerplate/master/LICENSE"
  },
  "bugs": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-recess": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-ngmin": "*",
    "grunt-html2js": "*",
    "grunt-contrib-coffee": "*",
    "grunt-coffeelint": "*",
    "grunt-conventional-changelog": "*",
    "grunt-bump": "*",
    "grunt-contrib-sass": "*",
    "grunt-ftp-deploy": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-karma": "~0.8.2",
    "mocha": "~1.16.2",
    "chai": "~1.8.1",
    "chai-as-promised": "~4.1.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "timer-shim": "~0.3.0",
    "karma-jasmine": "~0.1.0",
    "karma-mocha": "*",
    "karma-qunit": "*",
    "karma-coverage": "*",
    "karma-requirejs": "*",
    "karma-commonjs": "*",
    "karma-growl-reporter": "*",
    "karma-junit-reporter": "*",
    "karma-spec-reporter": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-sauce-launcher": "*",
    "karma-phantomjs-launcher": "*",
    "karma-ng-scenario": "*",
    "karma-coffee-preprocessor": "*",
    "karma-live-preprocessor": "*",
    "karma-html2js-preprocessor": "*",
    "karma-browserstack-launcher": "*"
  }
}
